<Device Model="RMC4">
   <Network Type="Cresnet" Id="01"/>
   <Network Type="Ethernet" Id="02">
      <Device Model="TSW-1070" DeviceId="0B"/>
      <Device Model="DM-NVX-36x" DeviceId="0C"/>
      <Device Model="DM-NVX-36x" DeviceId="0D"/>
      <Device Model="DM-NVX-36x" DeviceId="0E"/>
      <Device Model="DM-NVX-36x" DeviceId="0F"/>
      <Device Model="DM-NVX-36x" DeviceId="10"/>
      <Device Model="DM-NVX-36x" DeviceId="11"/>
      <Device Model="DM-NVX-36x" DeviceId="12"/>
      <Device Model="DM-NVX-36xC" DeviceId="1A"/>
      <Device Model="DM-NVX-36xC" DeviceId="1B"/>
      <Device Model="DM-NVX-36xC" DeviceId="1C"/>
      <Device Model="DM-NVX-36xC" DeviceId="1D"/>
      <Device Model="DM-NVX-36xC" DeviceId="1E"/>
      <Device Model="DM-NVX-36xC" DeviceId="1F"/>
   </Network>
</Device>
